import { ENGLISH } from "../constants/Languages";

export default function getLanguage()
{
    return {
        //---MAIN VALUES---
        LANG: ENGLISH,
        COMPANY_NAME: "Hubgine",
        REACT_DATETIME_LANGUAGE: "en",
        GENERIC_ERROR: "An error happened.",
        SESSION_EXPIRED: "Your session has expired.",
        //---HEADER---
        HEADER_SR_ONLY: "Toggle navigation",
        HEADER_HOME: "Home",
        HEADER_ADMIN_DASHBOARD: "Admin Dashboard",
        HEADER_USER_DASHBOARD: "User Dashboard",
        HEADER_PROFILE: "Profile",
        HEADER_DISCONNECT: "Disconnect",
        HEADER_SIGNIN: "Sign In",
        HEADER_REGISTER: "Register",
        //---FOOTER---
        FOOTER_TITLE: "© 2018 Company, Inc. All Rights Reserved.",
        //---NOTFOUND---
        NOTFOUND_TITLE: "Page Not Found",
        //---SIGNIN---
        SIGNIN_TITLE: "Sign In",
        SIGNIN_EMAIL: "Email",
        SIGNIN_PASSWORD: "Password",
        SIGNIN_FORGOTPASSWORD: "Forgot password?",
        SIGNIN_SUBMIT: "Sign In",
        SIGNIN_EMAIL_INCORRECT: "Email is not valid.",
        SIGNIN_PASSWORD_INCORRECT: "Password length must be at least 6 characters.",
        SIGNIN_CREDENTIALS_INCORRECT: "Your credentials are incorrect. Please try again or reset your password.",
        //---REGISTER---
        REGISTER_TITLE: "Register",
        REGISTER_SUBMIT: "Register",
        REGISTER_FIRSTNAME: "First name",
        REGISTER_LASTNAME: "Last name",
        REGISTER_EMAIL: "Email",
        REGISTER_PASSWORD: "Password",
        REGISTER_CONFIRMPASSWORD: "Confirm password",
        REGISTER_LANGUAGE: "Preferred language",
        REGISTER_USETERMS: "Accept use terms",
        REGISTER_FIRSTNAME_INCORRECT: "A valid first name is required.",
        REGISTER_LASTNAME_INCORRECT: "A valid last name is required.",
        REGISTER_EMAIL_INCORRECT: "Email is not valid.",
        REGISTER_PASSWORD_INCORRECT: "Password length must be at least 6 characters.",
        REGISTER_PASSWORD_NOT_MATCH: "Your password doesn\"t match.",
        REGISTER_USETERMS_INCORRECT: "You need to accept the terms of use.",
        REGISTER_LANG_INCORRECT: "You need to enter a valid language.",
        REGISTER_ERROR: "An error happened during the subscription.",
        //---PROFILE---
        PROFILE_TITLE: "Profile",
        PROFILE_ACCOUNT_LIST: "Your accounts",
        PROFILE_EMAIL: "Email",
        PROFILE_FIRSTNAME: "First name",
        PROFILE_LASTNAME: "Last name",
        PROFILE_LANGUAGE: "Preferred language",
        PROFILE_EDIT_PASSWORD: "Edit your password",
        PROFILE_ERROR_GENERIC: "An error happened.",
        PROFILE_ERRORLOADING_USER: "An error happened during user loading.",
        PROFILE_ERRORLOADING_ACCOUNTLIST: "An error happened during account list loading.",
        PROFILE_ERROREDITING_EMAIL: "Email is not valid.",
        PROFILE_SUCCESSEDITING_EMAIL: "You edited your email successfully.",
        PROFILE_ERROREDITING_FIRSTNAME: "The first name field cannot be empty.",
        PROFILE_SUCCESSEDITING_FIRSTNAME: "You edited your first name successfully.",
        PROFILE_ERROREDITING_LASTNAME: "The last name field cannot be empty.",
        PROFILE_SUCCESSEDITING_LASTNAME: "You edited your last name successfully.",
        PROFILE_ERROREDITING_LANGUAGE: "Selected language is incorrect.",
        PROFILE_SUCCESSEDITING_LANGUAGE: "You edited your preferred language successfully.",
        PROFILE_SUCCESSEDITING_PASSWORD: "You edited your preferred password successfully.",
        //---ACCOUNTSMANAGMENT---
        ACCOUNTSMANAGMENT_ADD_ACCOUNT: "Add account",
        //---USERDASHBOARD---
        USERDASHBOARD_TITLE: "Your dashboard",
        USERDASHBOARD_ADD_CAMPAIGN: "Add campaign",
        USERDASHBOARD_NO_ACCOUNTS: "You don't have accounts yet. Go to Profile page to create one.",
        //---ADMINDASHBOARD---
        ADMINDASHBOARD_TITLE: "Admin dashboard",
        //---ACCOUNTOVERVIEW---
        ACCOUNTOVERVIEW_NO_ACCOUNT: "This account doesn't exist.",
        ACCOUNTOVERVIEW_EDIT_BUTTON: "Edit this account",
        ACCOUNTOVERVIEW_CAMPAIGNS_TITLE: "Campaigns :",
        ACCOUNTOVERVIEW_BLACKLIST_TITLE: "Blacklist :",
        //---CAMPAIGNOVERVIEW---
        CAMPAIGNOVERVIEW_NO_CAMPAIGN: "This campaign doesn't exist.",
        CAMPAIGNOVERVIEW_EDIT_BUTTON: "Edit this campaign",
        CAMPAIGNOVERVIEW_RULES_TITLE: "Rules :",
        CAMPAIGNOVERVIEW_ADD_RULE_BUTTON: "Add a rule",
        CAMPAIGNOVERVIEW_TITLE_ACCOUNT: "Account : ",
        CAMPAIGNOVERVIEW_TITLE_CAMPAIGN: "Campaign : ",
        //---USERPASSWORDFORM---
        USERPASSWORDFORM_CREATE_TITLE: "Set a new password",
        USERPASSWORDFORM_EDIT_TITLE: "Edit your password",
        USERPASSWORDFORM_CREATE_BUTTON: "Confirm",
        USERPASSWORDFORM_EDIT_BUTTON: "Edit",
        USERPASSWORDFORM_CANCEL_BUTTON: "Cancel",
        USERPASSWORDFORM_OLDPASSWORD: "Old password",
        USERPASSWORDFORM_PASSWORD: "New password",
        USERPASSWORDFORM_CPASSWORD: "Confirm new password",
        USERPASSWORDFORM_EDIT_ERROR: "Your old password is not valid",
        //---FORGOTPASSWORD---
        FORGOTPASSWORD_TITLE: "Reset password",
        FORGOTPASSWORD_SUBMIT: "Reset password",
        FORGOTPASSWORD_EMAIL: "Email",
        //---TWITTERACCOUNTFORM---
        TWITTERACCOUNTFORM_NAME: "Name",
        TWITTERACCOUNTFORM_CONSUMERKEY: "Consumer key",
        TWITTERACCOUNTFORM_CONSUMERSECRET: "Consumer secret",
        TWITTERACCOUNTFORM_ACCESSTOKENKEY: "Access token key",
        TWITTERACCOUNTFORM_ACCESSTOKENSECRET: "Access token secret",
        TWITTERACCOUNTFORM_BLACKLIST: "Word blacklist",
        TWITTERACCOUNTFORM_NAME_INCORRECT: "A valid name is required.",
        TWITTERACCOUNTFORM_NAME_NOT_UNIQUE: "This account name already exist.",
        TWITTERACCOUNTFORM_CONSUMERKEY_INCORRECT: "A valid consumer key is required.",
        TWITTERACCOUNTFORM_CONSUMERSECRET_INCORRECT: "A valid consumer secret is required.",
        TWITTERACCOUNTFORM_ACCESSTOKENKEY_INCORRECT: "A valid access token key is required.",
        TWITTERACCOUNTFORM_ACCESSTOKENSECRET_INCORRECT: "A valid access token secret required.",
        TWITTERACCOUNTFORM_BLACKLIST_WORD_INCORRECT: " is not a valid word.",
        TWITTERACCOUNTFORM_BLACKLIST_INCORRECT: "A valid word blacklist is required.",
        TWITTERACCOUNTFORM_GENERIC_ERROR: "An error happened.",
        TWITTERACCOUNTFORM_CREATE_SUCCESS: "An account was created successfully.",
        TWITTERACCOUNTFORM_CREATE_TITLE: "Create an account",
        TWITTERACCOUNTFORM_EDIT_TITLE: "Edit an account",
        TWITTERACCOUNTFORM_CREATE_BUTTON: "Create an account",
        TWITTERACCOUNTFORM_EDIT_BUTTON: "Edit this account",
        TWITTERACCOUNTFORM_CANCEL_BUTTON: "Cancel",
        TWITTERACCOUNTFORM_EDIT_SUCCESS: "This account was updated successfully.",
        TWITTERACCOUNTFORM_EDIT_ERROR: "An error happened during account update.",
        TWITTERACCOUNTFORM_DELETE_SUCCESS: "This account was deleted successfully.",
        TWITTERACCOUNTFORM_DELETE_ERROR: "An error happened during account deletion.",
        TWITTERACCOUNTFORM_DELETE_BUTTON: "Delete this account",
        //---CAMPAIGNFORM---
        CAMPAIGNFORM_CREATE_TITLE: "Create a campaign",
        CAMPAIGNFORM_EDIT_TITLE: "Edit a campaign",
        CAMPAIGNFORM_CREATE_BUTTON: "Create a campaign",
        CAMPAIGNFORM_EDIT_BUTTON: "Edit this campaign",
        CAMPAIGNFORM_CANCEL_BUTTON: "Cancel",
        CAMPAIGNFORM_DELETE_BUTTON: "Delete this campaign",
        CAMPAIGNFORM_NAME: "Name",
        CAMPAIGNFORM_ACCOUNT: "Account",
        CAMPAIGNFORM_DATEBEGIN: "Date begin",
        CAMPAIGNFORM_DATEEND: "Date end",
        CAMPAIGNFORM_NAME_TOOLTIP: "Special characters are not allowed.",
        CAMPAIGNFORM_NAME_INCORRECT: "A valid name is required.",
        CAMPAIGNFORM_NAME_NOT_UNIQUE: "This name is already used.",
        CAMPAIGNFORM_ACCOUNT_INCORRECT: "A valid account is required.",
        CAMPAIGNFORM_DATEBEGIN_INCORRECT: "A valid date is required.",
        CAMPAIGNFORM_DATEEND_INCORRECT: "A valid date is required.",
        CAMPAIGNFORM_DATES_INCORRECT: "Dates are invalid.",
        CAMPAIGNFORM_GENERIC_ERROR: "An error happened.",
        CAMPAIGNFORM_CREATE_SUCCESS: "A campaign was created successfully.",
        CAMPAIGNFORM_EDIT_SUCCESS: "This campaign was edited successfully.",
        CAMPAIGNFORM_EDIT_ERROR: "An error happened during campaign update.",
        CAMPAIGNFORM_DELETE_SUCCESS: "This campaign was deleted successfully.",
        CAMPAIGNFORM_DELETE_ERROR: "An error happened during campaign deletion.",
        //---CAMPAIGNLIST---
        CAMPAIGNLIST_NOCAMPAIGN: "There is no campaign yet.",
        //---TWITTERRULEFORM---
        TWITTERRULEFORM_CREATE_TITLE: "Create a twitter rule",
        TWITTERRULEFORM_EDIT_TITLE: "Edit a rule",
        TWITTERRULEFORM_CREATE_BUTTON: "Create a rule",
        TWITTERRULEFORM_EDIT_BUTTON: "Edit this rule",
        TWITTERRULEFORM_CANCEL_BUTTON: "Cancel",
        TWITTERRULEFORM_DELETE_BUTTON: "Delete this rule",
        TWITTERRULEFORM_NAME: "Name",
        TWITTERRULEFORM_ACTION: "Action",
        TWITTERRULEFORM_MESSAGES: "Messages",
        TWITTERRULEFORM_CONDITION: "Condition",
        TWITTERRULEFORM_KEYWORDS: "Keywords",
        TWITTERRULEFORM_LANGUAGES: "Languages",
        TWITTERRULEFORM_DELAY: "Delay",
        TWITTERRULEFORM_LANG_TOOLTIP: "If you don't select a language, this filter will be ignored, else tweets will be filtered by selected languages.",
        //---ARRAYINPUT---
        ARRAYINPUT_ADD_BUTTON: "Add",
        ARRAYINPUT_DELETE_BUTTON: "Remove",
        //---USER---
        USER_EMAIL_INCORRECT: "A valid email is required.",
        USER_EMAIL_NOT_UNIQUE: "A unique email is required.",
        USER_PASSWORD_INCORRECT: "Password length must be at least 6 characters.",
        USER_PASSWORD_NOT_MATCH: "Your password doesn't match.",
        USER_FIRSTNAME_INCORRECT: "A valid firstname is required.",
        USER_LASTNAME_INCORRECT: "A valid lastname is required.",
        USER_LANGUAGE_INCORRECT: "A valid language is required.",
        USER_EDIT_SUCCESS: "Your profile has been updated.",
        //---TWITTERRULE---
        TWITTERRULE_NAME_INCORRECT: "A valid name is required.",
        TWITTERRULE_NAME_NOT_UNIQUE: "This name is already used.",
        TWITTERRULE_ACTION_INCORRECT: "Selected rule type is incorrect.",
        TWITTERRULE_MESSAGE_INCORRECT: " is not a valid message.",
        TWITTERRULE_MESSAGES_INCORRECT: "Message list is not valid.",
        TWITTERRULE_TRACK_INCORRECT: "A keyword list is required.",
        TWITTERRULE_KEYWORD_INCORRECT: " is not a valid keyword.",
        TWITTERRULE_CONDITION_INCORRECT: "Selected condition is incorrect.",
        TWITTERRULE_DELAY_INCORRECT: "A valid delay is required.",
        TWITTERRULE_UNDO_INCORRECT: "A valid undo is required.",
        TWITTERRULE_LANGUAGE_INCORRECT: "Selected language is incorrect.",
        TWITTERRULE_CREATE_SUCCESS: "A rule was created successfully.",
        TWITTERRULE_CREATE_ERROR: "An error happened during rule creation.",
        TWITTERRULE_EDIT_ERROR: "An error happened during rule update.",
        TWITTERRULE_EDIT_SUCCESS: "This rule was edited successfully.",
        TWITTERRULE_DELETE_ERROR: "An error happened during rule deletion.",
        TWITTERRULE_DELETE_SUCCESS: "This rule was deleted successfully."
    }
}